<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Tuples'/>
        <page name='Enum'/>
        <page name='AsyncAwait'/>
        <page name='Generics'/>
        <page name='Closure'/>
        <page name='GCD'/>
        <page name='OperationQueue'/>
        <page name='RestAPICompletionHandler'/>
        <page name='HigherOrderFunctions'/>
        <page name='MVVM'/>
        <page name='VIPER'/>
        <page name='SolidPrinciple'/>
    </pages>
</playground>